<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">ol.lst-kix_list_1-3 {
        list-style-type: none
    }

    ol.lst-kix_list_1-4 {
        list-style-type: none
    }

    ol.lst-kix_list_1-5 {
        list-style-type: none
    }

    ol.lst-kix_list_1-6 {
        list-style-type: none
    }

    ol.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-1 {
        list-style-type: none
    }

    ol.lst-kix_list_1-2 {
        list-style-type: none
    }

    ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0
    }

    .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1
    }

    ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0
    }

    ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0
    }

    ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0
    }

    .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0
    }

    ol.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
    }

    .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
    }

    .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7
    }

    ol.lst-kix_list_1-8 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
    }

    ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
    }

    .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
    }

    .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2
    }

    .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0
    }

    .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
    }

    ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 12pt
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 12pt
    }

    .c17 {
        color: #666666;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c4 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
    }

    .c15 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c22 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 400
    }

    .c21 {
        background-color: #ffffff;
        max-width: 60%;
        padding: 54pt 72pt 72pt 72pt
    }

    .c8 {
        font-size: 15pt;
        font-family: "Times New Roman";
        font-weight: 400
    }

    .c23 {
        font-family: "Times New Roman";
        font-weight: 700
    }

    .c13 {
        font-weight: 400;
        font-family: "Times New Roman"
    }

    .c18 {
        padding: 0;
        margin: 0
    }

    .c20 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c24 {
        font-size: 14pt
    }

    .c19 {
        font-size: 12pt
    }

    .c16 {
        font-style: italic
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Times New Roman";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    body{
        max-width: 85%;
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
</head>
<body class="container c13" style="
    margin: auto;
"><p class="c10 title" id="h.gjdgxs"><span class="c1">Block Reward: Scheme</span></p>
<h1 class="c4" id="h.3znysh7"><span class="c2">Introduction</span></h1>
<p class="c7"><span class="c3">This page briefs the reward system implemented in Crystalline which is the reference for how much reward will be given to a miner, given he mines a block at a certain blockchain height.</span>
</p>
<p class="c6"><span class="c3">A reward is given to each individual who successfully mines a block on the Crystalline network based on the block height assigned to that mined block. The Crystalline proposed reward system ensures the distribution of wealth over a wider range of miners, thus expanding the network decentralization and in the long run, security.</span>
</p>
<h1 class="c4" id="h.ks1slnhs5b3p"><span class="c2">Scheme</span></h1>
<p class="c6"><span class="c13">Although most current PoW and PoS systems utilize a constant reward function for the calculation of each block’s reward (e.g. The Bitcoin’s constant reward model, where the reward gets divided by 2, given some 210,000 blocks mined on top of the main branch as shown in figure 1), our method is based on a Geometric Reward Policy</span><span
        class="c19 c23">&nbsp;</span><span class="c13">which provides more of a fair reward policy </span><span
        class="c12">[1] </span><span class="c3">for a greater variety of miners with different stakes, as Crystalline uses PoS for mining delegation, giving all of them a chance to ultimately mine a block. This method is designed to provide an alternative to the classic way of funds distribution in such PoS systems, where the rich continuously get richer. </span>
</p>
<p class="c14"><span class="c3"></span></p>
<p class="c14"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 613.00px; height: 308.00px;"><img
        alt="" src="../../static/1UsAigSbO74Xt0zQnu9gUfa0bij5NXExaDNqpohX6wqg/image3.png"
        style="width: 624.00px; height: 319.00px; margin-left: -6.00px; margin-top: -6.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c14"><span class="c13">Fig 1. Bitcoin contrast reward function halves the block mining reward, given a constant number of 210,000 blocks be mined after the last halving</span><span
        class="c12">&nbsp;[2]</span></p>
<p class="c5"><span class="c3"></span></p>
<h1 class="c4" id="h.2et92p0"><span class="c2">Distribution </span></h1>
<p class="c6"><span>Following Bitcoi</span><span class="c13 c19">n's reward system, the wealth distribution converges to a normal random variable with a very low variance as shown in figure 2 </span><span
        class="c13 c24">[1]</span><span class="c3">. This system will provide rewards only to a limited number of miners, having hash generation rates comparable to the entire hashrate of the network. This even gets worse as you move to a PoS system, where the wealth distribution directly determines the next miner on the network, giving a higher stake almost always a better chance of mining the next block.</span>
</p>
<p class="c14"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 397.00px;"><img
        alt="" src="../../static/1UsAigSbO74Xt0zQnu9gUfa0bij5NXExaDNqpohX6wqg/image4.png"
        style="width: 624.00px; height: 397.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c14"><span class="c13">Fig 2. The wealth distribution system for a Constant Reward system following a PoW (the blue curve), a PoS (the dotted curve) systems; and a Geometric Reward system for a PoS‌ (the green bins) system</span><span
        class="c12">&nbsp;[1]</span><span class="c3">.</span></p>
<p class="c9"><span class="c3"></span></p>
<p class="c7"><span class="c3">As shown in figure 2, by replacing a Geometric Reward calculation function in place of a constant one, one can achieve way more distribution in terms of the network wealth generation over the long run, even if certain groups have larger amounts of funds at stake in the beginning.</span>
</p>
<h1 class="c4" id="h.lcxsphmhg1vm"><span class="c2">Proposed System</span></h1>
<p class="c6"><span class="c3">Defining T = reward_halving_interval and h = block_height, the Geometric Reward system as used here, is defined by the following equations:</span>
</p>
<p class="c5"><span class="c3"></span></p>
<p class="c14"><img src="../../static/1UsAigSbO74Xt0zQnu9gUfa0bij5NXExaDNqpohX6wqg/image1.png"><span class="c8">&nbsp; &nbsp; &nbsp;</span><span
        class="c22 c12">&nbsp; (Eq. 1)</span></p>
<p class="c14"><img src="../../static/1UsAigSbO74Xt0zQnu9gUfa0bij5NXExaDNqpohX6wqg/image2.png"></p>
<p class="c11"><span class="c22 c13 c24"></span></p>
<p class="c6"><span class="c3">The above equation is plotted in figure 3.</span></p>
<p class="c11"><span class="c3"></span></p>
<p class="c14"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 440.00px;"><img
        alt="" src="../../static/1UsAigSbO74Xt0zQnu9gUfa0bij5NXExaDNqpohX6wqg/image5.png"
        style="width: 624.00px; height: 440.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c14"><span class="c13">Fig 3. The Geometric Reward function </span><span class="c12">[1]</span><span
        class="c3">.</span></p>
<h1 class="c4" id="h.17dp8vu"><span class="c2">References</span></h1>
<ol class="c18 lst-kix_list_1-0 start" start="1">
    <li class="c6 c20 li-bullet-0"><span class="c3">Compounding of Wealth in Proof-of-Stake Cryptocurrencies Giulia Fanti‡ , Leonid Kogan? , Sewoong Oh† , Kathleen Ruan‡ , Pramod Viswanath† , Gerui Wang† ‡Carnegie Mellon University, ?Massachusetts Institute of Technology, †University of Illinois Urbana-Champaign.</span>
    </li>
    <li class="c6 c20 li-bullet-0"><span
            class="c13">Bitcoin Wiki. “Controlled supply-block reward halving.” </span><span class="c13 c16">Bitcoin Wiki</span><span
            class="c3">, 2015, https://en.bitcoin.it/wiki/File:Controlled_supply-block_reward_halving.png. Accessed 15 Sep 2021.</span>
    </li>
</ol>
<div><h4 class="c15" id="h.26in1rg"><span>&nbsp; </span></h4></div>
</body>
</html>